# Projet-ASPnet

./: README.md
Projet ASPnet/: Isen.DotNet.sln  readme.md
Projet ASPnet/Isen.DotNet.Library/: CatPoi.json  Commune.json  Depart.json  Hello.cs  Isen.DotNet.Library.csproj  Poi.json
Projet ASPnet/Isen.DotNet.Library/Models/Base/: BaseModel.cs
Projet ASPnet/Isen.DotNet.Library/Models/Implementation/: Address.cs  CatPoi.cs  City.cs  Commune.cs  Departement.cs  Person.cs  Poi.cs
Projet ASPnet/Isen.DotNet.Library/Repositories/Base/: _BaseRepository.cs
Projet ASPnet/Isen.DotNet.Library/Repositories/DbContext/: DbContextAddressRepository.cs  DbContextCatPoiRepository.cs  DbContextCityRepository.cs  DbContextCommuneRepository.cs  DbContextDepartementRepository.cs  DbContextPersonRepository.cs  DbContextPoiRepository.cs  _BaseDbContextRepository.cs
Projet ASPnet/Isen.DotNet.Library/Repositories/Interfaces/: IAddressRepository.cs  ICatPoiRepository.cs  ICityRepository.cs  ICommuneRepository.cs  IDepartementRepository.cs  IPersonRepository.cs  IPoiRepository.cs  _IBaseRepository.cs
Projet ASPnet/Isen.DotNet.Library/data/: ApplicationDbContext.cs  SeedData.cs
Projet ASPnet/Isen.DotNet.Tests/: HelloTest.cs  Isen.DotNet.Tests.csproj
Projet ASPnet/Isen.DotNet.Web/: Isen.DotNet.Web.csproj  IsenWebApp.db  Program.cs  Startup.cs  appsettings.json
Projet ASPnet/Isen.DotNet.Web/Controllers/: AddressController.cs  CatPoiApiController.cs  CatPoiController.cs  CityController.cs  CommuneApiController.cs  CommuneController.cs  DepartementApiController.cs  DepartementController.cs  HomeController.cs  MapController.cs  PersonController.cs  PoiApiController.cs  PoiController.cs  _BaseApiController.cs  _BaseController.cs
Projet ASPnet/Isen.DotNet.Web/Views/: _ViewImports.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Address/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/CatPoi/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/City/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Commune/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Departement/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Map/: Map.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Person/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Poi/: Detail.cshtml  Index.cshtml
Projet ASPnet/Isen.DotNet.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _Nav.cshtml
Projet ASPnet/Isen.DotNet.Web/wwwroot/css/: site.css  site.min.css
Projet ASPnet/Isen.DotNet.Web/wwwroot/js/: script.js  site.js  site.min.js
